version: '3.1'

services:
  springboot-app:
    container_name: 'jobArenaApp'
    image: 'springboot-app'
    restart: 'always'
    build: .
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: 'mysqldb'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'root'
      MYSQL_PORT: "3306"

  mysqldb:
    container_name: 'mysqldb'
    image: 'mysql'
    volumes:
      - C:\Users\DELL\SpringBootProjects\Database:/var/lib/mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: 'jobarenadb'
      MYSQL_ROOT_PASSWORD: 'root'